
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  font-family: "Roboto", "Noto Sans", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

header {
  position: fixed;
  height: auto;
  width: 100%;
  margin-top: -30px;
  z-index: 10;
  top: 0;
  background-color: #ffffff;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

nav {
  margin-top: 40px;
  margin-bottom: 5px;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


#header-logo {
  width: 120px;
  margin: 10px 0;
}

.menu-desktop {
  padding: 0 70px 0 25px;
}


/* Dropdown */

.dropbtn {
  margin: 10px;
  font-size: 12px;
  border: none;
  width: 100%;
  background-color: white;
  color: #212b36;
  cursor: pointer;
  line-height: 16px;
  font-weight: 550;
}

.dropbtn:hover,
.dropbtn:focus {
  height: 30px;
  background-color: #f4f4f4;
  border-radius: 20px;
}

.nav-dropdown:not(:nth-child(5)) .dropbtn::after {
  display: inline-block;
  vertical-align: top;
  margin-left: 5px;
  content: url("./Images/down_arrowhead.svg");
}

.nav-dropdown {
  font-weight: 550;
  position: relative;
  display: inline-block;
}

.nav-dropdown-content {
  min-width: 160px;
  width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: 13px;
  border-radius: 10px;
  padding: 10px 0;
  display: none;
  position: absolute;
  background-color: white;
}

.nav-dropdown-content a {
  text-decoration: none;
  display: block;
  border-radius: 10px;
  color: #212b36;
  padding: 10px 16px;
}

.nav-dropdown-content a:hover {
  border-radius: 0;
  background-color: #f4f4f4;
}

.show {
  display: block;
}

/* Search Field */

.navbar-search-feild {
  display: block;
}

.search-feild {
  justify-content: space-between;
  background-color: #f2f2f2;
  border-radius: 25px;
  padding: 5px;
  width: 280px;
  height: 27px;
  margin-left: 25%;
  display: flex;
  align-items: center;
}

.search-feild input[type="text"] {
  background-color: transparent;
  flex: 1;
  padding-left: 8px;
  border: none;
  outline: none;
}

.search-feild input[type="text"]::placeholder {
  font-size: 11.5px;
  font-weight: 400;
  color: #0b0b0b;
}

.search-feild button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

#search-icon {
  width: 13px;
  padding-left: 10px;
}

#microphone-icon {
  width: 10px;
  margin-right: 10px;
  cursor: pointer;
}

/* Right hand side buttons -*/

.right-hand-side-buttons {
  display: flex;
  margin-left: 5%;
}

#find-btn,
#save-btn,
#btn-login,
#call-btn,
#search-icon-dark {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 9px;
}

#find-btn,
#save-btn,
#btn-login,
#call-btn {
  width: 50px;
}

#find-icon,
#save-icon,
#login-icon {
  width: 20px;
  display: block;
}

#find-icon {
  margin: 3px 4.5px;
}

#find-icon:hover path,
#save-icon path:hover,
#login-icon:hover path {
  fill: #17a3a3;
}

#save-icon,
#login-icon {
  margin: 6px 2px;
}

#call-icon {
  display: none;
  width: 20px;
}

#search-icon-dark {
  display: none;
  width: 20px;
}

.btn-text {
  z-index: 9999;
}

a {
  text-decoration: none;
  color: #212b36;
}

/* Mobile drop down (hamburger) */

.navbar-mobile {
  display: none;
  list-style: none;
  margin-top: 80px;
  position: fixed;
}

.navbar-mobile.show {
  display: block;
  margin-left: -8%;
  margin-top: 250px;
  padding: 0;
  z-index: 9999;
}

.menu-icon{
  display: none;
  margin: 0 20px 0 10px;
  width: 25px;
  z-index: 9999;
}

.nav-item-mobile {
  z-index: 99999;
  background-color: #f2f2f2;
  border-width: 0;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  width: 100%;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.nav-item-mobile:hover {
  background-color: white;
}

@media (max-width: 879px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
  }

  #header-logo {
    width: 100px;
    margin: 8px 0 0 0;
  }
  
  header {
    margin-top: 0px;
  }
  
  .menu-icon,
  #call-icon,
  #search-icon-dark {
    display: block;
  }
  
  #search-icon-dark {
    width: 25px;
    margin: 10px 5px;
  }
  
  #save-icon,
  #login-icon,
  #call-icon {
    width: 25px;
  }
  
  #save-btn,
  #btn-login,
  #call-btn {
    width: 30px;
    margin: 0 5px;
  }
  
  #find-btn,
  #PC-menu,
  .navbar-search-feild,
  .btn-text {
    display: none;
  }
}

.banner-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  margin-top: 4%;
}

#banner-img {
  background-image: url("./Images/Front\ desktop.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 90%;
  background-position: center center;
  transition: background-size 0.3s ease-in-out;
}

#banner-img:hover {
  background-size: 120%;
}

.banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-left: 150px;
  color: white;

  width: 23%;
  height: 423px;
  text-align: left;
}

#banner-title {
  font-size: 35px;
  margin-bottom: 10px;
  margin-top: 0;
}

#banner-body {
  font-family: "Roboto", "Noto Sans", sans-serif;
  font-weight: 400;
}

#banner-button {
  width: 150px;

  appearance: button;
  backface-visibility: hidden;
  background-color: #00e3c9;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #023a3d;
  cursor: pointer;
  font-weight: 700;
  font-size: 12px;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#banner-button :disabled {
  cursor: default;
}

#banner-button :focus {
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
    rgba(50, 151, 211, 0.3) 0 0 0 4px;
}

#banner-button:hover {
  background-color: #1bbdbd;
}

@media (max-width: 879px) {
  * {
    margin: 0;
  }

  .banner-section {
    display: block;
    justify-content: center;
    position: relative;
    margin-top: -60%;
  }

  #banner-img {
    background-image: url("./Images/Front\ mobile.jpg");
    background-size: 110%;
    object-fit: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .banner-text {
    background-color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
    margin-top: 540px;
    width: 100%;
    height: 300px;
    text-align: center;
  }

  #banner-title {
    font-size: 30px;
    margin: 10% 60px 10px 60px;
  }

  #banner-body {
    font-weight: 200;
    margin: 0 30px 0 30px;
    line-height: 22px;
    font-size: 15px;
  }

  #banner-button {
    margin: auto;
    margin-top: 20px;
    width: 90%;
    height: 50px;
    font-size: 15px;
  }
}

.car-container {
  position: relative;
  padding: 15px;
  width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
}

.heading {
  margin-top: 50px;
  font-size: 25px;
  margin-left: 45px;
}

.card-wrapper {
  overflow-x: auto;
  scroll-behavior: smooth;
  margin-left: 20px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.display {
  display: flex;
  flex-flow: row nowrap;
  gap: 15px;
  margin-left: -38px;
}

.carousel-left,
.carousel-right {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  bottom: 0;
  font-size: 20px;
  margin-top: 25%;
  width: 30px;
  height: 30px;
  text-align: center;
  color: #4c4c4c;
  cursor: pointer;
  border: none;
  background-color: #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  font-size: 12px;
}

.carousel-left {
  display: none;
}

.carousel-right{
  left: auto;
  right: 0;
  margin-right: 10px;
  z-index: 9999;
}

.carousel-left:hover,
.carousel-right:hover {
  opacity: 1;
}

.card-img {
  width: 90%;
  height: 150px;
  object-fit: cover;
  object-position: center;
  align-self: center;
}

.car-name,
.car-price {
  margin: 15px 25px 10px 25px;
}

.car-name {
  font-size: 20px;
}

.car-price {
  margin-top: 0;
  font-family: "Roboto", "Noto Sans", sans-serif;
  font-weight: 300;
  font-size: 14px;
}

.car-prop {
  margin-top: 5px;
  font-weight: 300;
  font-size: 13px;
  line-height: 25px;
  list-style: disc;
  color: black;
  font-family: "Roboto", "Noto Sans", sans-serif;
}

.car-prop li::marker {
  font-size: 0.8em;
}

.item {
  width: 380px;
  height: 430px;
  flex-shrink: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.card-wrapper::-webkit-scrollbar {
  display: none;
}

@media (max-width: 879px) {
  .car-container {
    position: relative;
    padding: 0px;
    width: 100%;
    margin: 0 0px;
    background-color: #ffffff;
  }

  .heading {
    margin-top: 30px;
    font-size: 30px;
    margin-left: 20px;
    padding-bottom: 20px;
    font-weight: 700;
  }

  .card-wrapper {
    margin-top: 0;
    overflow-y: auto;
    margin-left: 4%;
    width: 90%;
    height: 1350px;
  }

  .display {
    display: flex;
    flex-flow: column nowrap;
  }

  .carousel-left,
  .carousel-right{
    display: none;
  }

  .card-img {
    width: 90%;
    height: 150px;
    object-fit: cover;
    object-position: center;
    align-self: center;
  }

  .car-name,
  .car-price {
    margin: 15px 15px 10px 15px;
  }

  .car-name {
    font-size: 20px;
  }

  .car-price {
    margin-top: 0;
    font-weight: 200;
    font-size: 14px;
  }

  .car-prop {
    margin-left: -15px;
    font-size: 13px;
  }

  .item {
    width: 99%;
    height: 430px;
    margin: 2px;
  }

  .mobile-no-show {
    display: none;
  }
}


.explore {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ededed;
  width: 90%;
}

.explore-text {
  margin-left: 30px;
  width: 450px;
}

.explore-title {
  width: 450px;
  font-size: 35px;
  color: #222222;
}

.explore-body {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.7;
  width: 450px;
  font-family: "Roboto", "Noto Sans", sans-serif;
}

#explore-picture {
  width: 600px;
  height: 300px;
  margin: 50px 0;
  margin-left: 170px;
  padding-left: 30px;
  border-radius: 10px;
  padding: 0;
  background-image: url("./Images/Car Pannel.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  transition: background-size 0.3s ease-in-out;
}

#explore-picture:hover {
  background-size: 120%;
}

#explore-button {
  width: 210px;

  appearance: button;
  backface-visibility: hidden;
  background-color: #00e3c9;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #024444;
  cursor: pointer;
  font-weight: 700;
  font-size: 12px;
  height: 44px;
  line-height: 1.15;
  margin-top: 5px;
  outline: none;
  padding: 0 5px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#explore-button:hover {
  background-color: #1bbdbd;
}

@media (max-width: 879px) {
  .explore {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    background-color: #ededed;
    width: 100%;
    margin-top: 20px;
  }

  .explore-text {
    width: 90%;
    margin: 20px 0 30px 0;
  }

  .explore-title {
    width: 100%;
    font-size: 30px;
    color: #222222;
    margin-bottom: 20px;
  }

  .explore-body {
    font-size: 14px;
    font-weight: 200;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;
  }

  #explore-picture {
    width: 100%;
    margin: 0 0;
    border-radius: 0px;
    padding: 0;
  }

  #explore-button {
    width: 100%;
  }
}

/*END of the Second Banner element*/
/*main element: third banner*/

.electrifying {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #222222;
  width: 90%;
  color: #ffffff;
}

.electrifying-text {
  margin-left: 30px;
  width: 450px;
}

.electrifying-title {
  width: 450px;
  font-size: 35px;
}

.electrifying-body {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.7;
  width: 510px;
  font-family: "Roboto", "Noto Sans", sans-serif;
}

.electrifying-subSections {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.electrifying-time,
.electrifying-number {
  font-size: 40px;
  margin: 0;
}

.electrifying-time-text,
.electrifying-number-text {
  font-size: 13px;
  font-weight: 200;
}

.electrifying-time-text {
  width: 150px;
}

.electrifying-number-text {
  margin-right: 80px;
}

#electrifying-picture {
  width: 600px;
  height: 300px;
  margin: 70px 50px 70px -30px;
  border-radius: 10px;
  padding: 0;
  background-image: url("./Images/Filled\ Up.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  transition: background-size 0.3s ease-in-out;
}

#electrifying-picture:hover {
  background-size: 120%;
}

#electrifying-button {
  width: 150px;

  appearance: button;
  backface-visibility: hidden;
  background-color: #00e3c9;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #024444;
  cursor: pointer;
  font-weight: 700;
  font-size: 12px;
  height: 44px;
  line-height: 1.15;
  margin-top: 5px;
  outline: none;
  padding: 0 5px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#electrifying-button:hover {
  background-color: #1bbdbd;
}

@media (max-width: 879px) {
  .electrifying {
    flex-direction: column;
    width: 100%;
  }

  .electrifying-text {
    width: 90%;
    margin: 20px 0 50px 0;
  }

  .electrifying-title {
    width: 100%;
    font-size: 32px;
  }

  .electrifying-body {
    font-size: 15px;
    font-weight: 200;
    line-height: 1.7;
    width: 96%;
    margin: 10px 0;
  }

  .electrifying-subSections {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .electrifying-time,
  .electrifying-number {
    font-size: 32px;
    margin: 0;
  }

  .electrifying-number {
    margin-top: 0;
  }

  .electrifying-time-text,
  .electrifying-number-text {
    font-size: 15px;
    font-weight: 200;
    margin: 5px 0 20px 0;
  }

  .electrifying-time-text {
    width: 170px;
  }

  .electrifying-number-text {
    margin-right: 0px;
  }

  #electrifying-picture {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  #electrifying-button {
    width: 100%;
  }
}
